-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: BulletinBoard
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bulletin`
--

DROP TABLE IF EXISTS `bulletin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bulletin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `date_add` datetime NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk-bulletin-user_id` (`user_id`),
  CONSTRAINT `fk-bulletin-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bulletin`
--

LOCK TABLES `bulletin` WRITE;
/*!40000 ALTER TABLE `bulletin` DISABLE KEYS */;
INSERT INTO `bulletin` VALUES (103,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',1),(104,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',3),(105,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:56:00',1),(106,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:56:00',3),(107,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:56:00',1),(108,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:56:00',3),(109,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',1),(110,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',3),(111,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',1),(112,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',3),(113,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',1),(114,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',3),(115,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',1),(116,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',3),(117,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:55:00',1),(118,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:45',3),(119,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:45',1),(120,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:45',3),(121,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:45',1),(122,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',3),(123,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',1),(124,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',3),(125,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',1),(126,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',3),(127,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',1),(128,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',3),(129,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',1),(130,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',3),(131,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',1),(132,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 12:59:46',3),(133,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:45',1),(134,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:45',3),(135,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:45',1),(136,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:45',3),(137,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',1),(138,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',3),(139,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',1),(140,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',3),(141,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',1),(142,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',3),(143,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',1),(144,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',3),(145,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',1),(146,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',3),(147,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:46',1),(148,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:50',3),(149,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:50',1),(150,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:50',3),(151,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:50',1),(152,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',3),(153,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',1),(154,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',3),(155,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',1),(156,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',3),(157,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',1),(158,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',3),(159,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',1),(160,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',3),(161,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',1),(162,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:51',3),(163,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',1),(164,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',3),(165,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',1),(166,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',3),(167,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',1),(168,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',3),(169,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',1),(170,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',3),(171,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',1),(172,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:55',3),(173,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:56',1),(174,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:56',3),(175,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:56',1),(176,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:56',3),(177,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:01:56',1),(178,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(179,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',1),(180,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(181,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',1),(182,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(183,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',1),(184,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(185,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',1),(186,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(187,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',1),(188,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(189,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',1),(190,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:02',3),(191,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:03',1),(192,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:03',3),(193,'Продаётся телефонyy','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(194,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(195,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(196,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(197,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(198,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(199,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(200,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(201,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(202,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(203,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(204,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(205,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1),(206,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',3),(207,'Продаётся телефон','Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон Продаётся телефон','2018-09-07 13:02:06',1);
/*!40000 ALTER TABLE `bulletin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m180908_041840_create_user_table',1536380906),('m180908_050150_create_user_table',1536382999),('m180908_055217_create_user_table',1536385960),('m180908_082056_create_user_table',1536394879),('m180908_103829_create_user_table',1536403135),('m180908_163615_add_user_id_column_to_bulletin_table',1536424774);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `password` (`password`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admins','$2y$13$NXYyqXSmCIbuihs3ge4MLeFgOVY5dV9Ygbsndv8ENJK.34Rj6LQ8C','admins@mail.ru','load.png'),(3,'sergeys','$2y$13$Xzp/0s7MjfNO.ZcQOhZ.j.mtB.Gp4kaSfxiePloh7DQOSfxAmSsfS','alekss@mail.ru','load.png');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-09  6:30:19
